# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Martin Schlander <mschlander@opensuse.org>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
# scootergrisen, 2017-2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-07 00:38+0000\n"
"PO-Revision-Date: 2020-10-04 16:59+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: discover/DiscoverObject.cpp:190
#, kde-format
msgctxt "@title %1 is the distro name"
msgid ""
"%1 is not configured for installing apps through Discover—only app add-ons"
msgstr ""

#: discover/DiscoverObject.cpp:192
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"To use Discover for apps, install your preferred module on the "
"<interface>Settings</interface> page, under <interface>Missing Backends</"
"interface>."
msgstr ""

#: discover/DiscoverObject.cpp:195
#, kde-format
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr ""

#: discover/DiscoverObject.cpp:200
#, kde-kuit-format
msgctxt ""
"@info:usagetip %1 is the distro name; in this case it always contains 'Arch "
"Linux'"
msgid ""
"To use Discover for apps, install <link url='https://wiki.archlinux.org/"
"title/Flatpak#Installation'>Flatpak</link> or <link url='https://wiki."
"archlinux.org/title/KDE#Discover_does_not_show_any_applications'>PackageKit</"
"link> using the <command>pacman</command> package manager.<nl/><nl/> Review "
"<link url='https://archlinux.org/packages/extra/x86_64/discover/'>%1's "
"packaging for Discover</link>"
msgstr ""

#: discover/DiscoverObject.cpp:291
#, kde-format
msgid "Could not find category '%1'"
msgstr "Kunne ikke finde kategorien \"%1\""

#: discover/DiscoverObject.cpp:306
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr ""

#: discover/DiscoverObject.cpp:328
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"Kan ikke virke sammen med flatpak-ressourcer uden flatpak-backenden %1. "
"Installér den venligst først."

#: discover/DiscoverObject.cpp:332
#, fuzzy, kde-format
#| msgid "Couldn't open %1"
msgid "Could not open %1"
msgstr "Kunne ikke åbne %1"

#: discover/DiscoverObject.cpp:394
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr ""

#: discover/DiscoverObject.cpp:396
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""

#: discover/DiscoverObject.cpp:399
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr ""

#: discover/DiscoverObject.cpp:402
#, kde-format
msgid "Report This Issue"
msgstr ""

#: discover/DiscoverObject.cpp:464 discover/DiscoverObject.cpp:466
#: discover/main.cpp:117
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:467
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""

#: discover/main.cpp:33
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "Åbn det angivne program direkte ved dets appstream://-URI."

#: discover/main.cpp:34
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr ""
"Åbn med en søgning efter programmer som kan håndtere den givne MIME-type."

#: discover/main.cpp:35
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Vis en liste over indgange med en kategori."

#: discover/main.cpp:36
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Åbn Discover i nævnte tilstand. Tilstande svarer til værktøjslinjeknapperne."

#: discover/main.cpp:37
#, kde-format
msgid "List all the available modes."
msgstr "Oplist alle tilgængelige tilstande."

#: discover/main.cpp:38
#, kde-format
msgid "Local package file to install"
msgstr "Lokal pakkefil der skal installeres"

#: discover/main.cpp:39
#, kde-format
msgid "List all the available backends."
msgstr "Oplist alle tilgængelige backends."

#: discover/main.cpp:40
#, kde-format
msgid "Search string."
msgstr "Søg efter streng."

#: discover/main.cpp:41
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Oplister de tilgængelige indstillinger for brugerfeedback"

#: discover/main.cpp:43
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Understøtter appstream: URL-skema"

#: discover/main.cpp:119
#, kde-format
msgid "An application explorer"
msgstr "Opdagelse af programmer"

#: discover/main.cpp:121
#, fuzzy, kde-format
#| msgid "© 2010-2020 Plasma Development Team"
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2020 Plasma-udviklingsholdet"

#: discover/main.cpp:122
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:123
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:124
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "Kvalitetssikring, design og brugervenlighed"

#: discover/main.cpp:128
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:129
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:136
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander,scootergrisen"

#: discover/main.cpp:136
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org,dansk@dansk-gruppen.dk"

#: discover/main.cpp:149
#, kde-format
msgid "Available backends:\n"
msgstr "Tilgængelige backends:\n"

#: discover/main.cpp:202
#, kde-format
msgid "Available modes:\n"
msgstr "Tilgængelige tilstande:\n"

#: discover/qml/AddonsView.qml:28 discover/qml/Navigation.qml:58
#, fuzzy, kde-format
#| msgid "Addons"
msgid "Addons for %1"
msgstr "Tilføjelser"

#: discover/qml/AddonsView.qml:80
#, kde-format
msgid "More…"
msgstr ""

#: discover/qml/AddonsView.qml:89
#, kde-format
msgid "Apply Changes"
msgstr "Anvend ændringer"

#: discover/qml/AddonsView.qml:97
#, kde-format
msgid "Reset"
msgstr "Nulstil"

#: discover/qml/AddSourceDialog.qml:21
#, kde-format
msgid "Add New %1 Repository"
msgstr "Tilføj ny %1-softwarekilde"

#: discover/qml/AddSourceDialog.qml:45
#, kde-format
msgid "Add"
msgstr "Tilføj"

#: discover/qml/AddSourceDialog.qml:50 discover/qml/DiscoverWindow.qml:271
#: discover/qml/InstallApplicationButton.qml:46
#: discover/qml/ProgressView.qml:139 discover/qml/SourcesPage.qml:201
#: discover/qml/UpdatesPage.qml:259 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "Annullér"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:223
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 vurdering"
msgstr[1] "%1 vurderinger"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:223
#, kde-format
msgid "No ratings yet"
msgstr "Ingen vurdering endnu"

#: discover/qml/ApplicationPage.qml:67
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr ""

#: discover/qml/ApplicationPage.qml:83
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:202
#, kde-format
msgid "Unknown author"
msgstr ""

#: discover/qml/ApplicationPage.qml:247
#, fuzzy, kde-format
#| msgid "Version:"
msgid "Version:"
msgstr "Version:"

#: discover/qml/ApplicationPage.qml:259
#, kde-format
msgid "Size:"
msgstr "Størrelse:"

#: discover/qml/ApplicationPage.qml:271
#, fuzzy, kde-format
#| msgid "License:"
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "Licens:"
msgstr[1] "Licens:"

#: discover/qml/ApplicationPage.qml:279
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr ""

#: discover/qml/ApplicationPage.qml:313
#, fuzzy, kde-format
#| msgid "What's New"
msgid "What does this mean?"
msgstr "Hvad er nyt"

#: discover/qml/ApplicationPage.qml:322
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] ""
msgstr[1] ""

#: discover/qml/ApplicationPage.qml:333
#, fuzzy, kde-format
#| msgid "Enter a rating"
msgid "Content Rating:"
msgstr "Angiv en vurdering"

#: discover/qml/ApplicationPage.qml:342
#, kde-format
msgid "Age: %1+"
msgstr ""

#: discover/qml/ApplicationPage.qml:362
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr ""

#: discover/qml/ApplicationPage.qml:384
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "Also available in %1"
msgctxt "@info placeholder message"
msgid "Screenshots not available for %1"
msgstr ""
"\n"
"Også tilgængelig fra %1"

#: discover/qml/ApplicationPage.qml:556
#, fuzzy, kde-format
#| msgid "Documentation:"
msgid "Documentation"
msgstr "Dokumentation:"

#: discover/qml/ApplicationPage.qml:557
#, kde-format
msgid "Read the project's official documentation"
msgstr ""

#: discover/qml/ApplicationPage.qml:573
#, kde-format
msgid "Website"
msgstr ""

#: discover/qml/ApplicationPage.qml:574
#, fuzzy, kde-format
#| msgid "Visit the app's website"
msgid "Visit the project's website"
msgstr "Besøg programmets webside"

#: discover/qml/ApplicationPage.qml:590
#, kde-format
msgid "Addons"
msgstr "Tilføjelser"

#: discover/qml/ApplicationPage.qml:591
#, kde-format
msgid "Install or remove additional functionality"
msgstr ""

#: discover/qml/ApplicationPage.qml:610
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr ""

#: discover/qml/ApplicationPage.qml:611
#, kde-format
msgid "Send a link for this application"
msgstr ""

#: discover/qml/ApplicationPage.qml:627
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr ""

#: discover/qml/ApplicationPage.qml:647
#, kde-format
msgid "What's New"
msgstr "Hvad er nyt"

#: discover/qml/ApplicationPage.qml:677
#, kde-format
msgid "Reviews"
msgstr "Anmeldelser"

#: discover/qml/ApplicationPage.qml:689
#, fuzzy, kde-format
#| msgid "Reviews for %1"
msgid "Loading reviews for %1"
msgstr "Anmeldelser af %1"

#: discover/qml/ApplicationPage.qml:697
#, kde-format
msgctxt "@info placeholder message"
msgid "Reviews for %1 are temporarily unavailable"
msgstr ""

#: discover/qml/ApplicationPage.qml:721
#, fuzzy, kde-format
#| msgid "Show %1 Review..."
#| msgid_plural "Show All %1 Reviews..."
msgctxt "@action:button"
msgid "Show All Reviews"
msgstr "Vis %1 anmeldelse..."

#: discover/qml/ApplicationPage.qml:733
#, kde-format
msgid "Write a Review"
msgstr "Skriv en anmeldelse"

#: discover/qml/ApplicationPage.qml:733
#, kde-format
msgid "Install to Write a Review"
msgstr "Installér for at skrive en anmeldelse"

#: discover/qml/ApplicationPage.qml:745
#, fuzzy, kde-format
#| msgid "Get involved:"
msgid "Get Involved"
msgstr "Bliv involveret:"

#: discover/qml/ApplicationPage.qml:787
#, fuzzy, kde-format
#| msgid "Donate:"
msgid "Donate"
msgstr "Donér:"

#: discover/qml/ApplicationPage.qml:788
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr ""

#: discover/qml/ApplicationPage.qml:804
#, kde-format
msgid "Report Bug"
msgstr ""

#: discover/qml/ApplicationPage.qml:805
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr ""

#: discover/qml/ApplicationPage.qml:821
#, fuzzy, kde-format
#| msgid "Contribute..."
msgid "Contribute"
msgstr "Bidrag..."

#: discover/qml/ApplicationPage.qml:822
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr ""

#: discover/qml/ApplicationPage.qml:854
#, fuzzy, kde-format
#| msgid "License:"
msgid "All Licenses"
msgstr "Licens:"

#: discover/qml/ApplicationPage.qml:887
#, fuzzy, kde-format
#| msgid "Enter a rating"
msgid "Content Rating"
msgstr "Angiv en vurdering"

#: discover/qml/ApplicationPage.qml:904
#, kde-format
msgid "Risks of proprietary software"
msgstr ""

#: discover/qml/ApplicationPage.qml:910
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""

#: discover/qml/ApplicationPage.qml:911
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""

#: discover/qml/ApplicationsListPage.qml:53
#, fuzzy, kde-format
#| msgid "Search: %1 + %2"
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "Søg: %1 + %2"
msgstr[1] "Søg: %1 + %2"

#: discover/qml/ApplicationsListPage.qml:55
#, kde-format
msgid "Search: %1"
msgstr "Søg: %1"

#: discover/qml/ApplicationsListPage.qml:59
#, fuzzy, kde-format
#| msgid "%1 - %2"
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%1 - %2"
msgstr[1] "%1 - %2"

#: discover/qml/ApplicationsListPage.qml:65
#, fuzzy, kde-format
#| msgid "Search: %1"
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "Søg: %1"
msgstr[1] "Søg: %1"

#: discover/qml/ApplicationsListPage.qml:67
#: discover/qml/ApplicationsListPage.qml:254
#, kde-format
msgid "Search"
msgstr "Søg"

#: discover/qml/ApplicationsListPage.qml:98 discover/qml/ReviewsPage.qml:99
#, kde-format
msgid "Sort: %1"
msgstr "Sortering: %1"

#: discover/qml/ApplicationsListPage.qml:103
#, kde-format
msgctxt "Search results most relevant to the search query"
msgid "Relevance"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:114
#, kde-format
msgid "Name"
msgstr "Navn"

#: discover/qml/ApplicationsListPage.qml:125 discover/qml/Rating.qml:119
#, kde-format
msgid "Rating"
msgstr "Karakter"

#: discover/qml/ApplicationsListPage.qml:136
#, kde-format
msgid "Size"
msgstr "Størrelse"

#: discover/qml/ApplicationsListPage.qml:147
#, kde-format
msgid "Release Date"
msgstr "Udgivelsesdato"

#: discover/qml/ApplicationsListPage.qml:200
#, fuzzy, kde-format
#| msgid "Sorry, nothing found"
msgid "Nothing found"
msgstr "Beklager, fandt ikke noget"

#: discover/qml/ApplicationsListPage.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:218
#, fuzzy, kde-format
#| msgid "Specify the new source for %1"
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "Angiv den ny kilde til %1"

#: discover/qml/ApplicationsListPage.qml:222
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:233
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:235
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:236
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""

#: discover/qml/ApplicationsListPage.qml:269
#, fuzzy, kde-format
#| msgid "Still looking..."
msgid "Still looking…"
msgstr "Søger stadig..."

#: discover/qml/BrowsingPage.qml:20
#, fuzzy, kde-format
#| msgid "Home"
msgctxt "@title:window the name of a top-level 'home' page"
msgid "Home"
msgstr "Hjem"

#: discover/qml/BrowsingPage.qml:64
#, kde-format
msgid "Unable to load applications"
msgstr ""

#: discover/qml/BrowsingPage.qml:99
#, fuzzy, kde-format
#| msgid "Most Popular"
msgctxt "@title:group"
msgid "Most Popular"
msgstr "Mest populære"

#: discover/qml/BrowsingPage.qml:121
#, kde-format
msgctxt "@title:group"
msgid "Newly Published & Recently Updated"
msgstr ""

#: discover/qml/BrowsingPage.qml:164
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr ""

#: discover/qml/BrowsingPage.qml:181
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr ""

#: discover/qml/BrowsingPage.qml:201 discover/qml/BrowsingPage.qml:232
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr ""

#: discover/qml/BrowsingPage.qml:212
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr ""

#: discover/qml/CarouselDelegate.qml:212
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr ""

#: discover/qml/CarouselDelegate.qml:214
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Switch to Overlay"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Switch to Full Screen"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:75
#, fuzzy, kde-format
#| msgid "Close"
msgctxt ""
"@action:button Close overlay/window/popup with carousel of screenshots"
msgid "Close"
msgstr "Luk"

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Previous Screenshot"
msgstr ""

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Next Screenshot"
msgstr ""

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "At køre som <em>root</em> frarådes og er unødvendigt."

#: discover/qml/DiscoverWindow.qml:58
#, fuzzy, kde-format
#| msgid "Home"
msgid "&Home"
msgstr "Hjem"

#: discover/qml/DiscoverWindow.qml:68
#, fuzzy, kde-format
#| msgid "Search"
msgid "&Search"
msgstr "Søg"

#: discover/qml/DiscoverWindow.qml:76
#, fuzzy, kde-format
#| msgid "Installed"
msgid "&Installed"
msgstr "Installeret"

#: discover/qml/DiscoverWindow.qml:87
#, fuzzy, kde-format
#| msgid "Fetching updates..."
msgid "Fetching &updates…"
msgstr "Henter opdateringer..."

#: discover/qml/DiscoverWindow.qml:87
#, fuzzy, kde-format
#| msgctxt "Update section name"
#| msgid "Update (%1)"
msgid "&Update (%1)"
msgid_plural "&Updates (%1)"
msgstr[0] "Opdatér (%1)"
msgstr[1] "Opdatér (%1)"

#: discover/qml/DiscoverWindow.qml:95
#, fuzzy, kde-format
#| msgid "About"
msgid "&About"
msgstr "Om"

#: discover/qml/DiscoverWindow.qml:103
#, fuzzy, kde-format
#| msgid "Settings"
msgid "S&ettings"
msgstr "Indstillinger"

#: discover/qml/DiscoverWindow.qml:156 discover/qml/DiscoverWindow.qml:340
#: discover/qml/DiscoverWindow.qml:454
#, kde-format
msgid "Error"
msgstr ""

#: discover/qml/DiscoverWindow.qml:160
#, kde-format
msgid "Unable to find resource: %1"
msgstr "Kan ikke finde ressourcen: %1"

#: discover/qml/DiscoverWindow.qml:258 discover/qml/SourcesPage.qml:195
#, kde-format
msgid "Proceed"
msgstr "Fortsæt"

#: discover/qml/DiscoverWindow.qml:316
#, kde-format
msgid "Report this issue"
msgstr ""

#: discover/qml/DiscoverWindow.qml:340
#, fuzzy, kde-format
#| msgid "Votes: %1 out of %2"
msgid "Error %1 of %2"
msgstr "Stemmer: %1 ud af %2"

#: discover/qml/DiscoverWindow.qml:390
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr ""

#: discover/qml/DiscoverWindow.qml:403
#, fuzzy, kde-format
#| msgid "Show contents"
msgctxt "@action:button"
msgid "Show Next"
msgstr "Vis indhold"

#: discover/qml/DiscoverWindow.qml:419
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: discover/qml/Feedback.qml:14
#, kde-format
msgid "Submit usage information"
msgstr "Indsend brugsinformation"

#: discover/qml/Feedback.qml:15
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"Sender anonymiseret brugsinformation til KDE, så vi bedre kan forstå vores "
"brugere. Se https://kde.org/privacypolicy-apps.php for mere information."

#: discover/qml/Feedback.qml:19
#, fuzzy, kde-format
#| msgid "Submitting usage information..."
msgid "Submitting usage information…"
msgstr "Indsender brugsinformation..."

#: discover/qml/Feedback.qml:19
#, kde-format
msgid "Configure"
msgstr "Indstil"

#: discover/qml/Feedback.qml:23
#, fuzzy, kde-format
#| msgid "Configure feedback..."
msgid "Configure feedback…"
msgstr "Indstil feedback..."

#: discover/qml/Feedback.qml:30 discover/qml/SourcesPage.qml:22
#, fuzzy, kde-format
#| msgid "Configure feedback..."
msgid "Configure Updates…"
msgstr "Indstil feedback..."

#: discover/qml/Feedback.qml:58
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"Du kan hjælpe os med at forbedre dette program ved at dele statistik og "
"deltage i undersøgelser."

#: discover/qml/Feedback.qml:58
#, fuzzy, kde-format
#| msgid "Contribute..."
msgid "Contribute…"
msgstr "Bidrag..."

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "We are looking for your feedback!"
msgstr "Vi ser frem til at modtage din feedback!"

#: discover/qml/Feedback.qml:63
#, fuzzy, kde-format
#| msgid "Participate..."
msgid "Participate…"
msgstr "Deltag..."

#: discover/qml/InstallApplicationButton.qml:24
#, fuzzy, kde-format
#| msgid "Loading..."
msgctxt "State being fetched"
msgid "Loading…"
msgstr "Indlæser..."

#: discover/qml/InstallApplicationButton.qml:28
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "Installér"

#: discover/qml/InstallApplicationButton.qml:30
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@action:button"
msgid "Install"
msgstr "Installér"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: discover/qml/InstalledPage.qml:14
#, kde-format
msgid "Installed"
msgstr "Installeret"

#: discover/qml/Navigation.qml:34
#, kde-format
msgid "Resources for '%1'"
msgstr "Ressourcer til \"%1\""

#: discover/qml/ProgressView.qml:18
#, kde-format
msgid "Tasks (%1%)"
msgstr "Opgaver (%1%)"

#: discover/qml/ProgressView.qml:18 discover/qml/ProgressView.qml:45
#, kde-format
msgid "Tasks"
msgstr "Opgaver"

#: discover/qml/ProgressView.qml:113
#, fuzzy, kde-format
#| msgctxt "TransactioName - TransactionStatus"
#| msgid "%1 - %2: %3"
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:121
#, fuzzy, kde-format
#| msgctxt "TransactioName - TransactionStatus"
#| msgid "%1 - %2: %3"
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:128
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "unknown reviewer"
msgstr "ukendt kontrollant"

#: discover/qml/ReviewDelegate.qml:66
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b> af %2"

#: discover/qml/ReviewDelegate.qml:66
#, kde-format
msgid "Comment by %1"
msgstr "Kommentar af %1"

#: discover/qml/ReviewDelegate.qml:84
#, kde-format
msgid "Version: %1"
msgstr "Version: %1"

#: discover/qml/ReviewDelegate.qml:84
#, fuzzy, kde-format
#| msgid "Version: %1"
msgid "Version: unknown"
msgstr "Version: %1"

#: discover/qml/ReviewDelegate.qml:100
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "Stemmer: %1 ud af %2"

#: discover/qml/ReviewDelegate.qml:107
#, kde-format
msgid "Was this review useful?"
msgstr ""

#: discover/qml/ReviewDelegate.qml:119
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "Ja"

#: discover/qml/ReviewDelegate.qml:136
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "Nej"

#: discover/qml/ReviewDialog.qml:20
#, kde-format
msgid "Reviewing %1"
msgstr "Anmelder %1"

#: discover/qml/ReviewDialog.qml:27
#, kde-format
msgid "Submit review"
msgstr "Indsend anmeldelse"

#: discover/qml/ReviewDialog.qml:40
#, kde-format
msgid "Rating:"
msgstr "Karakter:"

#: discover/qml/ReviewDialog.qml:45
#, kde-format
msgid "Name:"
msgstr "Navn:"

#: discover/qml/ReviewDialog.qml:53
#, kde-format
msgid "Title:"
msgstr "Titel:"

#: discover/qml/ReviewDialog.qml:73
#, kde-format
msgid "Enter a rating"
msgstr "Angiv en vurdering"

#: discover/qml/ReviewDialog.qml:76
#, kde-format
msgid "Write the title"
msgstr "Skriv titlen"

#: discover/qml/ReviewDialog.qml:79
#, kde-format
msgid "Write the review"
msgstr "Skriv anmeldelsen"

#: discover/qml/ReviewDialog.qml:82
#, fuzzy, kde-format
#| msgid "Keep writing..."
msgid "Keep writing…"
msgstr "Bliv ved med at skrive..."

#: discover/qml/ReviewDialog.qml:85
#, kde-format
msgid "Too long!"
msgstr "For lang!"

#: discover/qml/ReviewDialog.qml:88
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr ""

#: discover/qml/ReviewsPage.qml:54
#, kde-format
msgid "Reviews for %1"
msgstr "Anmeldelser af %1"

#: discover/qml/ReviewsPage.qml:62
#, fuzzy, kde-format
#| msgid "Write a Review"
msgid "Write a Review…"
msgstr "Skriv en anmeldelse"

#: discover/qml/ReviewsPage.qml:74
#, kde-format
msgid "Install this app to write a review"
msgstr "Installér programmet for at skrive en anmeldelse"

#: discover/qml/ReviewsPage.qml:103
#, kde-format
msgctxt "@label:listbox Most relevant reviews"
msgid "Most Relevant"
msgstr ""

#: discover/qml/ReviewsPage.qml:110
#, kde-format
msgctxt "@label:listbox Most recent reviews"
msgid "Most Recent"
msgstr ""

#: discover/qml/ReviewsPage.qml:117
#, fuzzy, kde-format
#| msgid "Enter a rating"
msgctxt "@label:listbox Reviews with the highest ratings"
msgid "Highest Ratings"
msgstr "Angiv en vurdering"

#: discover/qml/ReviewsStats.qml:53
#, fuzzy, kde-format
#| msgid "%1 reviews"
msgctxt "how many reviews"
msgid "%1 reviews"
msgstr "%1 anmeldelser"

#: discover/qml/ReviewsStats.qml:76
#, kde-format
msgctxt "widest character in the language"
msgid "M"
msgstr ""

#: discover/qml/ReviewsStats.qml:154
#, fuzzy, kde-format
#| msgid "unknown reviewer"
msgid "Unknown reviewer"
msgstr "ukendt kontrollant"

#: discover/qml/ReviewsStats.qml:175
#, kde-format
msgctxt "Opening upper air quote"
msgid "“"
msgstr ""

#: discover/qml/ReviewsStats.qml:190
#, kde-format
msgctxt "Closing lower air quote"
msgid "„"
msgstr ""

#: discover/qml/SearchField.qml:26
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search…"
msgstr "Søg"

#: discover/qml/SearchField.qml:26
#, fuzzy, kde-format
#| msgid "Search in '%1'..."
msgid "Search in '%1'…"
msgstr "Søg i \"%1\"..."

#: discover/qml/SourcesPage.qml:18
#, kde-format
msgid "Settings"
msgstr "Indstillinger"

#: discover/qml/SourcesPage.qml:110
#, fuzzy, kde-format
#| msgid "Resources"
msgid "Default source"
msgstr "Ressourcer"

#: discover/qml/SourcesPage.qml:118
#, fuzzy, kde-format
#| msgid "Add Source..."
msgid "Add Source…"
msgstr "Tilføj kilde..."

#: discover/qml/SourcesPage.qml:145
#, kde-format
msgid "Make default"
msgstr "Gør standard"

#: discover/qml/SourcesPage.qml:248
#, kde-format
msgid "Increase priority"
msgstr ""

#: discover/qml/SourcesPage.qml:254
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "Kunne ikke forøge præferencen for \"%1\""

#: discover/qml/SourcesPage.qml:260
#, kde-format
msgid "Decrease priority"
msgstr ""

#: discover/qml/SourcesPage.qml:266
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "Kunne ikke formindske præferencen for \"%1\""

#: discover/qml/SourcesPage.qml:272
#, kde-format
msgid "Remove repository"
msgstr ""

#: discover/qml/SourcesPage.qml:283
#, kde-format
msgid "Show contents"
msgstr "Vis indhold"

#: discover/qml/SourcesPage.qml:324
#, kde-format
msgid "Missing Backends"
msgstr "Manglende motorer"

#: discover/qml/UpdatesPage.qml:13
#, kde-format
msgid "Updates"
msgstr "Opdateringer"

#: discover/qml/UpdatesPage.qml:46
#, kde-format
msgid "Update Issue"
msgstr "Opdateringsproblem"

#: discover/qml/UpdatesPage.qml:46
#, kde-format
msgid "Technical details"
msgstr ""

#: discover/qml/UpdatesPage.qml:62
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""

#: discover/qml/UpdatesPage.qml:68
#, fuzzy, kde-format
#| msgid "Show technical packages"
msgid "See Technical Details"
msgstr "Vis tekniske pakker"

#: discover/qml/UpdatesPage.qml:95
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid ""
"If the error indicated above looks like a real issue and not a temporary "
"network error, please report it to %1, not KDE."
msgstr ""

#: discover/qml/UpdatesPage.qml:103
#, kde-format
msgid "Copy Text"
msgstr ""

#: discover/qml/UpdatesPage.qml:107
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid "Error message copied. Remember to report it to %1, not KDE!"
msgstr ""

#: discover/qml/UpdatesPage.qml:114
#, kde-format
msgctxt "@action:button %1 is the name of the user's distro/OS"
msgid "Report Issue to %1"
msgstr ""

#: discover/qml/UpdatesPage.qml:140
#, fuzzy, kde-format
#| msgid "Update Selected"
msgctxt "@action:button as in, 'update the selected items' "
msgid "Update Selected"
msgstr "Opdatér markerede"

#: discover/qml/UpdatesPage.qml:140
#, fuzzy, kde-format
#| msgid "Update All"
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "Opdatér alle"

#: discover/qml/UpdatesPage.qml:180
#, kde-format
msgid "Ignore"
msgstr ""

#: discover/qml/UpdatesPage.qml:227
#, kde-format
msgid "Select All"
msgstr ""

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Select None"
msgstr ""

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Restart automatically after update has completed"
msgstr ""

#: discover/qml/UpdatesPage.qml:249
#, fuzzy, kde-format
#| msgid "Total Size: "
msgid "Total size: %1"
msgstr "Størrelse i alt: "

#: discover/qml/UpdatesPage.qml:284
#, fuzzy, kde-format
#| msgid "Restart"
msgid "Restart Now"
msgstr "Genstart"

#: discover/qml/UpdatesPage.qml:413
#, kde-format
msgid "Installing"
msgstr "Installerer"

#: discover/qml/UpdatesPage.qml:444
#, fuzzy, kde-format
#| msgid "Update All"
msgid "Update from:"
msgstr "Opdatér alle"

#: discover/qml/UpdatesPage.qml:456
#, fuzzy, kde-format
#| msgid "%1 (%2)"
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:463
#, fuzzy, kde-format
#| msgid "More Information..."
msgid "More Information…"
msgstr "Mere information..."

#: discover/qml/UpdatesPage.qml:491
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Fetching updates..."
msgctxt "@info"
msgid "Fetching updates…"
msgstr "Henter opdateringer..."

#: discover/qml/UpdatesPage.qml:504
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Opdateringer"

#: discover/qml/UpdatesPage.qml:513
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr ""

#: discover/qml/UpdatesPage.qml:525 discover/qml/UpdatesPage.qml:532
#: discover/qml/UpdatesPage.qml:539
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "Opdateret"

#: discover/qml/UpdatesPage.qml:546
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Skal søge efter opdateringer"

#: discover/qml/UpdatesPage.qml:553
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr ""

#~ msgid "Compact Mode (auto/compact/full)."
#~ msgstr "Kompakt tilstand (auto/kompakt/fuld)."

#~ msgid "%1"
#~ msgstr "%1"

#, fuzzy
#~| msgid "Up to date"
#~ msgid "&Up to date"
#~ msgstr "Opdateret"

#~ msgid "Sources"
#~ msgstr "Kilder"

#~ msgid "Featured"
#~ msgstr "Udvalgte"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "No updates are available"
#~ msgid "Updates are available"
#~ msgstr "Ingen opdateringer er tilgængelige"

#, fuzzy
#~| msgid "Show all"
#~ msgctxt "Short for 'show updates'"
#~ msgid "Show"
#~ msgstr "Vis alle"

#, fuzzy
#~| msgid "More..."
#~ msgid "Show more..."
#~ msgstr "Mere..."

#, fuzzy
#~| msgid "Could not close Discover, there are tasks that need to be done."
#~ msgid "Could not close Discover because some tasks are still in progress."
#~ msgstr "Kunne ikke lukke Discover, der er opgaver der skal udføres."

#~ msgid "Quit Anyway"
#~ msgstr "Afslut alligevel"

#, fuzzy
#~| msgid "Loading..."
#~ msgid "Loading…"
#~ msgstr "Indlæser..."

#~ msgid "Return to the Featured page"
#~ msgstr "Gå tilbage til hovedsiden"

#~ msgid "Category:"
#~ msgstr "Kategorier:"

#~ msgid "Author:"
#~ msgstr "Forfatter:"

#~ msgid "Source:"
#~ msgstr "Kilde:"

#~ msgid "See full license terms"
#~ msgstr "Se de fulde licensbetingelser"

#~ msgid "Read the user guide"
#~ msgstr "Læs brugsvejledningen"

#~ msgid "Make a donation"
#~ msgstr "Giv et bidrag"

#~ msgid "Report a problem"
#~ msgstr "Rapportér et problem"

#~ msgid "%1 (Default)"
#~ msgstr "%1 (standard)"

#, fuzzy
#~| msgid "Extensions..."
#~ msgid "Extensions…"
#~ msgstr "Udvidelser..."

#, fuzzy
#~| msgid "Please check your connectivity"
#~ msgid "Please verify Internet connectivity"
#~ msgstr "Tjek venligst din netværksforbindelse"

#~ msgid "All updates selected (%1)"
#~ msgstr "Alle valgte opdateringer (%1)"

#~ msgid "%1/%2 update selected (%3)"
#~ msgid_plural "%1/%2 updates selected (%3)"
#~ msgstr[0] "%1/%2 valgt opdatering (%3)"
#~ msgstr[1] "%1/%2 valgte opdateringer (%3)"

#~ msgid "OK"
#~ msgstr "O.k."

#~ msgctxt "Part of a string like this: '<app name> - <category>'"
#~ msgid "- %1"
#~ msgstr "- %1"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "The system requires a restart to apply updates"
#~ msgctxt "@info"
#~ msgid "The system must be restarted to fully apply the installed updates"
#~ msgstr "Systemet kræver genstart for at anvende opdateringer"

#~ msgid "%1, released on %2"
#~ msgstr "%1, udgivet %2"

#, fuzzy
#~| msgid "Loading..."
#~ msgctxt "State being fetched"
#~ msgid "Loading..."
#~ msgstr "Indlæser..."

#~ msgid "Write a Review..."
#~ msgstr "Skriv en anmeldelse..."

#~ msgid "Search..."
#~ msgstr "Søg..."

#~ msgctxt "@info"
#~ msgid "It is unknown when the last check for updates was"
#~ msgstr "Det er uvist hvornår seneste søgning efter opdateringer fandt sted"

#~ msgid "No application back-ends found, please report to your distribution."
#~ msgstr ""
#~ "Fandt ikke nogen program-backends. Rapportér det venligst til din "
#~ "distribution."

#~ msgctxt "@info"
#~ msgid ""
#~ "Unable to load applications.<nl/>Please verify Internet connectivity."
#~ msgstr ""
#~ "Kan ikke indlæse programmer.<nl/>Kontrollér at der er internetforbindelse."

#~ msgid "Sorry..."
#~ msgstr "Beklager..."

#~ msgid "Useful?"
#~ msgstr "Nyttigt?"

#~ msgid "Update to version %1"
#~ msgstr "Opdatér til version %1"

#~ msgctxt "Do not translate or alter \\x9C"
#~ msgid "%1 → %2%1 → %2%2"
#~ msgstr "%1 → %2%1 → %2%2"

#~ msgid "Delete the origin"
#~ msgstr "Slet oprindelse"

#~ msgid "Write a review!"
#~ msgstr "Skriv en anmeldelse!"

#~ msgid "Be the first to write a review!"
#~ msgstr "Vær den første der skriver en anmeldelse!"

#~ msgid "Install and be the first to write a review!"
#~ msgstr "Installér og vær den første der skriver en anmeldelse!"

#~ msgid "Jonathan Thomas"
#~ msgstr "Jonathan Thomas"

#~ msgid "Discard"
#~ msgstr "Kassér"

#~ msgid "Hide"
#~ msgstr "Skjul"

#~ msgid "Homepage:"
#~ msgstr "Hjemmeside:"

#~ msgid "User Guide:"
#~ msgstr "Brugerguide:"

#~ msgid "Failed to remove the source '%1'"
#~ msgstr "Kan ikke fjerne ressourcen \"%1\""

#~ msgid "Fetching Updates..."
#~ msgstr "Henter opdateringer..."

#~ msgctxt "@info"
#~ msgid "Fetching Updates..."
#~ msgstr "Henter opdateringer..."

#~ msgctxt "@info"
#~ msgid "Up to Date"
#~ msgstr "Opdateret"

#~ msgid "<em>Tell us about this review!</em>"
#~ msgstr "<em>Fortæl os om denne anmeldelse!</em>"

#~ msgid "<em>%1 out of %2 people found this review useful</em>"
#~ msgstr "<em>%1 ud af %2 personer syntes denne anmeldelse var nyttig</em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'><b>Yes</b></a>/<a href='false'>No</a></em>"
#~ msgstr ""
#~ "<em>Nyttigt? <a href='true'><b>Ja</b></a>/<a href='false'>Nej</a></em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'>Yes</a>/<a href='false'><b>No</b></a></em>"
#~ msgstr ""
#~ "<em>Nyttigt? <a href='true'>Ja</a>/<a href='false'><b>Nej</b></a></em>"

#~ msgid "<em>Useful? <a href='true'>Yes</a>/<a href='false'>No</a></em>"
#~ msgstr "<em>Nyttig? <a href='true'>Ja</a>/<a href='false'>Nej</a></em>"

#, fuzzy
#~| msgid "Submission name: %1"
#~ msgctxt "@info"
#~ msgid "Submission name:<nl/>%1"
#~ msgstr "Indsendelsesnavn: %1"

#~ msgid "Review:"
#~ msgstr "Anmeldelse:"

#~ msgid "Review..."
#~ msgstr "Anmeld..."

#~ msgid "Checking for updates..."
#~ msgstr "Søger efter opdateringer..."

#~ msgid "No Updates"
#~ msgstr "Ingen opdateringer"

#~ msgctxt "@info"
#~ msgid "Fetching..."
#~ msgstr "Henter..."

#~ msgctxt "@info"
#~ msgid "Checking for updates..."
#~ msgstr "Søger efter opdateringer..."

#~ msgctxt "@info"
#~ msgid "Updating..."
#~ msgstr "Opdaterer..."

#~ msgctxt "@info"
#~ msgid "The system is up to date"
#~ msgstr "Dit system er fuldt opdateret"

#~ msgctxt "@info"
#~ msgid "No updates"
#~ msgstr "Ingen opdateringer"

#~ msgctxt "@info"
#~ msgid "Reboot"
#~ msgstr "Genstart"

#~ msgid "updates not selected"
#~ msgstr "opdateringer ikke valgt"

#, fuzzy
#~| msgid "Help..."
#~ msgid "Help"
#~ msgstr "Hjælp..."

#~ msgctxt "@info"
#~ msgid "Looking for updates"
#~ msgstr "Tjekker efter opdateringer"

#~ msgctxt "TransactioName TransactionStatus"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Summary:"
#~ msgstr "Resumé:"

#~ msgid "Comment too short"
#~ msgstr "Kommentar for kort"

#~ msgid "Improve summary"
#~ msgstr "Forbedr resumé"

#~ msgid "Back"
#~ msgstr "Tilbage"

#~ msgid "Launch"
#~ msgstr "Kør"

#~ msgid "Accept"
#~ msgstr "Acceptér"

#~ msgid "Browse the origin's resources"
#~ msgstr "Gennemse oprindelsesstedets ressourcer"

#~ msgid "Description"
#~ msgstr "Beskrivelse"

#~ msgid "Application Sources"
#~ msgstr "Programkilder"

#~ msgid ""
#~ "Allows to choose the source that will be used for browsing applications"
#~ msgstr ""
#~ "Lader dig vælge hvilken kilde der skal bruges til at søge efter programmer"

#~ msgid "Open"
#~ msgstr "Åbn"

#, fuzzy
#~| msgid "Description"
#~ msgid "Close Description"
#~ msgstr "Beskrivelse"

#~ msgid "Got it"
#~ msgstr "Forstået"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgid "Origin: %1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Malformed url '%1'"
#~ msgstr "Misdannet URL \"%1\""

#~ msgid "Unrecognized url: %1"
#~ msgstr "Ikke genkendt URL: %1"

#~ msgctxt "@info"
#~ msgid "Loading..."
#~ msgstr "Indlæser..."

#~ msgid ""
#~ "Discover\n"
#~ "all the possibilities!"
#~ msgstr ""
#~ "Opdag\n"
#~ "alle mulighederne!"

#~ msgid ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b> by %2</p><p style='margin: 0 0 0 0'>"
#~ "%3</p><p style='margin: 0 0 0 0'>%4</p>"
#~ msgstr ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b> af %2</p><p style='margin: 0 0 0 0'>"
#~ "%3</p><p style='margin: 0 0 0 0'>%4</p>"

#~ msgid "Details"
#~ msgstr "Detaljer"

#~ msgid "Popularity"
#~ msgstr "Popularitet"

#~ msgid "Buzz"
#~ msgstr "Omtale"

#~ msgid "Origin"
#~ msgstr "Oprindelse"

#~ msgid "List"
#~ msgstr "Liste"

#~ msgid "Grid"
#~ msgstr "Gitter"

#~ msgid "All"
#~ msgstr "Alle"

#~ msgid "%1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 element"
#~ msgstr[1] "%1 elementer"

#~ msgid "items installed"
#~ msgstr "Elementer installeret"

#~ msgid "%1 job pending..."
#~ msgid_plural "%1 jobs pending..."
#~ msgstr[0] "%1 forestående job..."
#~ msgstr[1] "%1 forestående job..."

#~ msgid "Resources requested but unable to find: %1"
#~ msgstr "Anmodet om ressourcer, men kan ikke finde: %1"

#~ msgid "System Update"
#~ msgstr "Systemopdatering"

#~ msgctxt "@info"
#~ msgid "Last checked %1 ago."
#~ msgstr "Senest tjekket for %1 siden."

#~ msgctxt "@info"
#~ msgid "The last check for updates was over a week ago."
#~ msgstr "Seneste tjek for opdateringer fandt sted for over en uge siden."

#~ msgctxt "@info"
#~ msgid "Please click <em>Check for Updates</em> to check."
#~ msgstr "Tryk på <em>Tjek for opdateringer</em> for at tjekke."

#~ msgid "Advanced..."
#~ msgstr "Avanceret..."

#~ msgid ""
#~ "Found some errors while setting up the GUI, the application can't proceed."
#~ msgstr ""
#~ "Fandt nogle fejl under opsætning af brugerfladen, programmet kan ikke "
#~ "fortsætte."

#~ msgid "Initialization error"
#~ msgstr "Initialiseringsfejl"

#~ msgid "Muon Discover"
#~ msgstr "Muon Discover"

#~ msgid ""
#~ "Welcome to\n"
#~ "Muon Discover!"
#~ msgstr ""
#~ "Velkommen til\n"
#~ "Muon Discover!"

#~ msgid "Configure and learn about Muon Discover"
#~ msgstr "Indstil og lær mere om Muon Discover"

#~ msgid "points: %1"
#~ msgstr "point: %1"

#~ msgid "Installed (%1 update)"
#~ msgid_plural "Installed (%1 updates)"
#~ msgstr[0] "Installeret (%1 opdatering)"
#~ msgstr[1] "Installeret (%1 opdateringer)"

#~ msgid "Menu"
#~ msgstr "Menu"

#, fuzzy
#~| msgid "Origin"
#~ msgid "Origin enabled"
#~ msgstr "Oprindelse"

#~ msgid "©2010-2012 Jonathan Thomas"
#~ msgstr "©2010-2012 Jonathan Thomas"

#~ msgid ""
#~ "List all the backends we'll want to have loaded, separated by coma ','."
#~ msgstr "Oplist alle de motorer vi vil have indlæst, adskilt af komma \",\"."

#~ msgid ""
#~ "<sourceline> - The apt repository source line to add. This is one of:\n"
#~ msgstr ""
#~ "<sourceline> - Den softwarekildelinje der skal tilføjes til apt. Det er "
#~ "en af:\n"

#~ msgid "%1 (Binary)"
#~ msgstr "%1 (binær)"

#~ msgid "%1. %2"
#~ msgstr "%1. %2"

#~ msgid "Popularity Contest"
#~ msgstr "Popularitetskonkurrence"

#~ msgid "<qt>%1<br/><em>%2</em></qt>"
#~ msgstr "<qt>%1<br/><em>%2</em></qt>"

#~ msgid "Apply"
#~ msgstr "Anvend"

#~ msgid "Overview"
#~ msgstr "Oversigt"

#~ msgid "Add-ons"
#~ msgstr "Tilføjelser"

#~ msgid "<b>Reviews:</b>"
#~ msgstr "<b>Anmeldelser:</b>"

#~ msgid "<b>%1</b> by %2<p/>%3<br/>%4"
#~ msgstr "<b>%1</b> af %2<p/>%3<br/>%4"

#~ msgid "Adding Origins..."
#~ msgstr "Tilføjer oprindelser..."

#~ msgid "Removing Origins..."
#~ msgstr "Fjerner oprindelser..."

#~ msgid "Ok"
#~ msgstr "O.k."

#~ msgid "%1. <em>%2</em>"
#~ msgstr "%1. <em>%2</em>"

#~ msgid "Login"
#~ msgstr "Login"

#~ msgid "Register"
#~ msgstr "Registrér"

#~ msgid "Logout"
#~ msgstr "Log ud"

#~ msgid "Signed in as <em>%1</em>"
#~ msgstr "Logget ind som <em>%1</em>"

#~ msgid "Sign in is required"
#~ msgstr "Det er påkrævet at logge ind"

#~ msgid "Upgrade"
#~ msgstr "Opgradér"
